1644931669354	Delete resource 'AulaPratica14'
1644931672995	Delete resource 'AulaPratica07'
1644931676184	Delete resource 'AulaPratica08'
1644931681078	Delete resource 'AulaPratica09'
1644931684547	Delete resource 'AulaPratica10'
1644931687759	Delete resource 'AulaPratica12'
1644931690567	Delete resource 'AulaPratica05'
1644931694138	Delete resource 'AulaPratica04'
1644931697476	Delete resource 'AulaPratica02'
1644931700355	Delete resource 'AulaPratica06'
1644931704663	Delete resource 'AulaPratica13'
1644931708158	Delete resource 'AulaPratica11'
1644931710732	Delete resource 'AulaPratica03'
1644931713793	Delete resource 'AulaPratica15'
1644935223840	Delete resource 'parking-control'
1645025138513	Delete resource 'parking-control'
1645184519142	Delete resource 'Cachorro'
